<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
  </head>
  <body>
    <center><br>

      <?var tableData = getSheetData();?>
    <h2> <?= tableData[1][0] ?></h2>
    <h2> <?= tableData[1][1] ?></h2>

      <img src="https://i.ibb.co/3WH8mtX/1380x731.jpg" alt="1380x731" border="0" style = "position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  object-fit: cover;
  pointer-events: none">

  <? if (tableData[1][0] == tableData[1][2]) { ?> 
<img src="https://i.ibb.co/RzwcD10/car1.png" alt="car1" border="0"style = "position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  object-fit: cover;
  pointer-events: none">
<? } ?>

  <? if (tableData[1][1] == tableData[1][2]) { ?> 
<img src="https://i.ibb.co/F5pt2p5/car2.png" alt="car2" border="0"style = "position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  object-fit: cover;
  pointer-events: none">
<? } ?>

<img src="https://i.ibb.co/m64DsnN/u190-4.png" alt="u190-4" border="0"style = "position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  object-fit: cover;
  pointer-events: none">




   
   
  
    
    </center>
  </body>
</html>